VITE_APP_ENV=development
VITE_APP_API_ORIGIN=https://app-staging2.gamerboom.org/
VITE_APP_API_PREFIX = '/api'
VITE_APP_SECRET_KEY=f)f>P4N-HMlJn%YV
VITE_APP_TG_ID=26390015
VITE_APP_TG_NAME=GamerStagingBot
VITE_APP_WC_PROJECT_ID=1333e157eb2dfebdb5e782b1c9c7f97f
VITE_APP_WEB=https://www-staging2.gamerboom.org
VITE_APP_ENV_SOLANA=devnet
VITE_APP_RPC=https://rpc.ankr.com/solana_devnet/165080fa3058e66ccd7f7a6b4cf04bd0a7f7f5cdea20586c825a6072a3778c4b
VITE_APP_CANDY_MACHINE_ID=GqKow6wQqaLJsbq6S72pf1hmWRVAAjzT8znD18csFJ1P
VITE_APP_LUT=
VITE_APP_MICROLAMPORTS=20000
VITE_APP_OPBNB_RPC=https://opbnb-testnet-rpc.publicnode.com
VITE_APP_OPBNB_CHECKIN_CONTRACT=0xA0EeB0eec76D8192eb1Dda75886043c8E3580663